<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>
</head>

<body>


  <main class="page">
    <header class="page__header">
      <div class="page__header__title">
        <h1 id="regular">Reliable, efficient delivery</h1>
        <h1 id="strong"><strong>Powered by Technology</strong></h1>
      </div>

      <h2 class="page__header__subtitle">Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</h2>
    </header>
    <section class="page__cards">
      <div class="col">
        <article class="page__cards__item" id="supervisor">
          <h3>Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
          <figure class="logo">
            <img src="./images/icon-supervisor.svg" alt="Supervisor">
          </figure>
        </article>
      </div>
      <div class="col">
        <article class="page__cards__item" id="team-builder">
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
          <figure class="logo">
            <img src="./images/icon-team-builder.svg" alt="Team Builder">
          </figure>
        </article>
        <article class="page__cards__item" id="karma">
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
          <figure class="logo">
            <img src="./images/icon-karma.svg" alt="Karma">
          </figure>
        </article>
      </div>
      <div class="col">
        <article class="page__cards__item" id="calculator">
          <h3>Calculator</h3>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <figure class="logo">
            <img src="./images/icon-calculator.svg" alt="Calculator">
          </figure>
        </article>
      </div>
    </section>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a><br>
        Coded by <a href="https://www.frontendmentor.io/profile/atmonello" target="_blank">André Monello</a>
      </p>
    </footer>
  </main>

</body>

</html>